<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsideForm</class>
 <widget class="QWidget" name="InsideForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Click me</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
