cmake_minimum_required(VERSION 2.6)

PROJECT(Basics)
INCLUDE_DIRECTORIES(/usr/include/wx-2.8)
INCLUDE_DIRECTORIES(/usr/lib/wx/include/gtk2-unicode-release-2.8/)

SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D__WXGTK__")
ADD_EXECUTABLE(Basics Basics.cpp )
TARGET_LINK_LIBRARIES(Basics wx_gtk2u_richtext-2.8 wx_gtk2u_aui-2.8 wx_gtk2u_xrc-2.8 wx_gtk2u_qa-2.8 
wx_gtk2u_html-2.8 wx_gtk2u_adv-2.8 wx_gtk2u_core-2.8 wx_baseu_xml-2.8 wx_baseu_net-2.8 wx_baseu-2.8 )

#to determine the above settings, run these:
#wx-config --libs
#wx-config --cppflags
