\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}
\headcommand {\beamer@framepages {1}{4}}
\headcommand {\slideentry {0}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {3}}
