\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Graphics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{1}}
\newlabel{fig:SingleFigure1}{{1}{1}}
\newlabel{fig:subfig1}{{2(a)}{1}}
\newlabel{sub@fig:subfig1}{{(a)}{1}}
\newlabel{fig:subfig2}{{2(b)}{1}}
\newlabel{sub@fig:subfig2}{{(b)}{1}}
\newlabel{fig:subfig3}{{2(c)}{1}}
\newlabel{sub@fig:subfig3}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption of subfigure 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption of subfigure 2}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caption of subfigure 3}}}{1}}
\newlabel{fig:subfigureExample}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of caption.}}{2}}
\newlabel{fig:SingleFigure2}{{3}{2}}
