#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/doriad/bin/share/OpenCV/../../include/opencv/cv.h
opencv2/core/core_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/core/internal.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv/cxcore.h
opencv2/core/core_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv/opencv2/core/core.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/core.hpp
opencv2/core/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/mat.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/core_c.h
opencv2/core/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/types_c.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/eigen.hpp
cxcore.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/cxcore.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/ipp.h
emmintrin.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/emmintrin.h
pmmintrin.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/pmmintrin.h
arm_neon.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/arm_neon.h
tbb/tbb_stddef.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/tbb/tbb.h
tbb/task.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/opencv2/core/eigen.hpp
threading_framework.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/core/threading_framework.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/core/version.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/flann.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/features2d/opencv2/flann/flann.hpp
limits
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/all_indices.h
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/kdtree_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/kdtree_index.h
opencv2/flann/kmeans_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/kmeans_index.h
opencv2/flann/composite_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/composite_index.h
opencv2/flann/linear_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/linear_index.h
opencv2/flann/autotuned_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/autotuned_index.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/autotuned_index.h
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/ground_truth.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/ground_truth.h
opencv2/flann/index_testing.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/index_testing.h
opencv2/flann/sampling.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/sampling.h
opencv2/flann/all_indices.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/all_indices.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/composite_index.h
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/dist.h
cmath
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/flann.hpp
opencv2/flann/flann_base.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/flann_base.hpp

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/index_testing.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/index_testing.h
opencv2/flann/object_factory.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/object_factory.h
opencv2/flann/saving.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/saving.h
opencv2/flann/all_indices.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/all_indices.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/general.h
stdexcept
-
cassert
-
opencv2/flann/object_factory.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/object_factory.h
opencv2/flann/logger.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/logger.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/ground_truth.h
opencv2/flann/dist.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/dist.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/heap.h
algorithm
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/index_testing.h
cstring
-
cassert
-
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/result_set.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/logger.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/logger.h
opencv2/flann/timer.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/timer.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/heap.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/heap.h
opencv2/flann/allocator.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/allocator.h
opencv2/flann/random.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/random.h
opencv2/flann/saving.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/saving.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/heap.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/heap.h
opencv2/flann/allocator.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/allocator.h
opencv2/flann/random.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/random.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/linear_index.h
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/logger.h
cstdio
-
stdarg.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/matrix.h
stdio.h
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/nn_index.h
string
-
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/object_factory.h
opencv2/core/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/core/types_c.h
map
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/random.h
algorithm
-
cstdlib
-
cassert
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/result_set.h
algorithm
-
limits
-
vector
-
opencv2/flann/dist.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/dist.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/sampling.h
opencv2/flann/matrix.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/random.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/random.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/saving.h
opencv2/flann/general.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/opencv2/flann/nn_index.h
cstdio
-
cstring
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/flann/timer.h
time.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/imgproc/types_c.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/imgproc/types_c.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/opencv2/imgproc/types_c.h

/home/doriad/bin/share/OpenCV/../../include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/objdetect/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/objdetect/opencv2/features2d/features2d.hpp
deque
-

/home/doriad/bin/share/OpenCV/../../include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/home/doriad/bin/share/OpenCV/../../include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/home/doriad/bin/share/OpenCV/../../include/opencv2/video/opencv2/imgproc/imgproc_c.h

/media/portable/Examples/c++/src/OpenCV/Basics/Matrix3Channel/Matrix3Channel.cxx
cv.h
/media/portable/Examples/c++/src/OpenCV/Basics/Matrix3Channel/cv.h
iostream
-

