# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Matrix3Channel.dir/Matrix3Channel.cxx.o
 /home/doriad/bin/share/OpenCV/../../include/opencv/cv.h
 /home/doriad/bin/share/OpenCV/../../include/opencv/cxcore.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/calib3d/calib3d.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/core.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/core_c.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/eigen.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/internal.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/mat.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/operations.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/types_c.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/core/version.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/features2d/features2d.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/all_indices.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/allocator.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/autotuned_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/composite_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/dist.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/flann.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/flann_base.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/general.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/ground_truth.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/heap.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/index_testing.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/kdtree_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/kmeans_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/linear_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/logger.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/matrix.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/nn_index.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/object_factory.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/random.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/result_set.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/sampling.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/saving.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/flann/timer.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/imgproc.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/imgproc_c.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/imgproc/types_c.h
 /home/doriad/bin/share/OpenCV/../../include/opencv2/legacy/compat.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/objdetect/objdetect.hpp
 /home/doriad/bin/share/OpenCV/../../include/opencv2/video/tracking.hpp
 /media/portable/Examples/c++/src/OpenCV/Basics/Matrix3Channel/Matrix3Channel.cxx
