\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GenerationZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Using Screencasts to Augment a Traditional Signals and Systems Course}{1}{section.1}}
\citation{Library}
\citation{MaterialScience}
\citation{ReferenceTool}
\citation{Screencasts}
\citation{Camtasia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screencasts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Screencast?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected Screencast Details}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}``Representing and Plotting Basic Signals''}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}``Convolution of Signals''}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}``Even/Odd Signal Decomposition''}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}``Programming With Applications to Signal Processing''}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Example of a Real World Problem: Separating Bird Chirping from Wind Using Filtering}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Survey Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Technology}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Theoretical/Practical Balance}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Tool Instruction and Usage}{5}{subsection.4.3}}
\bibdata{Screencasts}
\bibcite{ReferenceTool}{\citeauthoryear {Allison\nobreakspace  {}Carr}{Allison\nobreakspace  {}Carr}{{\APACyear {2009}}}}
\APACbibcite{ReferenceTool}{\citeauthoryear {Allison\nobreakspace  {}Carr}{Allison\nobreakspace  {}Carr}{{\APACyear {2009}}}}
\bibcite{Camtasia}{\citeauthoryear {{\em  Camtasia Website\/}}{{\em  Camtasia Website\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Camtasia}{\citeauthoryear {{\em  Camtasia Website\/}}{{\em  Camtasia Website\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Screencasts}{\citeauthoryear {Notess}{Notess}{{\APACyear {2005}}}}
\APACbibcite{Screencasts}{\citeauthoryear {Notess}{Notess}{{\APACyear {2005}}}}
\bibcite{Library}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2007}}}}
\APACbibcite{Library}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2007}}}}
\bibcite{MaterialScience}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2008}}}}
\APACbibcite{MaterialScience}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2008}}}}
\bibcite{GenerationZ}{\citeauthoryear {Posnick-Goodwin}{Posnick-Goodwin}{{\APACyear {2010}}}}
\APACbibcite{GenerationZ}{\citeauthoryear {Posnick-Goodwin}{Posnick-Goodwin}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our Screencasts}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibstyle{apacite}
